<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.tictactoev1.DificultadController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="495.0" prefWidth="372.0" spacing="40.0">
         <children>
            <Label text="Seleccione la dificultad">
               <font>
                  <Font name="Maiandra GD" size="31.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" prefHeight="167.0" prefWidth="372.0" spacing="20.0">
               <children>
                  <Button fx:id="btnFacil" mnemonicParsing="false" onMouseClicked="#nivelFacil" prefHeight="35.0" prefWidth="232.0" style="-fx-background-color: #04AA6D; -fx-border-color: white;" text="FÁCIL" textFill="WHITE">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMedio" mnemonicParsing="false" onMouseClicked="#nivelFacil" prefHeight="35.0" prefWidth="232.0" style="-fx-background-color: #ff9800; -fx-border-color: white;" text="MEDIO" textFill="WHITE">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDificil" mnemonicParsing="false" onMouseClicked="#nivelFacil" prefHeight="35.0" prefWidth="232.0" style="-fx-background-color: #f44336; -fx-border-color: white;" text="DIFÍCIL" textFill="WHITE">
                     <font>
                        <Font name="Microsoft PhagsPa Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label text="¿Desea empezar primero o segundo?">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="372.0" spacing="40.0">
               <children>
                  <RadioButton fx:id="radioPrimero" mnemonicParsing="false" onMouseClicked="#activarBotones" text="Primero">
                     <font>
                        <Font name="Microsoft PhagsPa" size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="eleccion" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioSegundo" mnemonicParsing="false" onMouseClicked="#activarBotones" text="Segundo" toggleGroup="$eleccion">
                     <font>
                        <Font name="Microsoft PhagsPa" size="15.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
      <ImageView fx:id="atras" onMouseClicked= "#inicio" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imgs/atras_1.png" />
         </image>
      </ImageView>
   </children>
</Pane>
