<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.tictactoev1.GuardadasController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="483.0" prefWidth="354.0" spacing="40.0">
         <children>
            <Label prefHeight="14.0" prefWidth="279.0" text="Selecciona tu partida">
               <font>
                  <Font name="Maiandra GD" size="31.0" />
               </font>
            </Label>
            <VBox fx:id="medio" alignment="TOP_CENTER" prefHeight="284.0" prefWidth="354.0" spacing="20.0">
               <children>
                  <ScrollPane fx:id="medioSP" prefHeight="309.0" prefWidth="354.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="353.0" prefWidth="353.0" />
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
            <HBox prefHeight="1.0" prefWidth="354.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="288.0" text="               Numero de Partidas Guardadas:" textAlignment="CENTER">
                     <font>
                        <Font name="Maiandra GD" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelCantidad" prefHeight="19.0" prefWidth="16.0" text="0">
                     <font>
                        <Font name="Maiandra GD" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
      <ImageView fx:id="atrasImg" fitHeight="38.0" fitWidth="39.0" layoutY="7.0" onMouseClicked="#inicio" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imgs/atras_1.png" />
         </image>
      </ImageView>
   </children>
</Pane>
